# ProjetoTarefasWeb

./: .project  README.md  pom.xml
src/main/java/com/vitor/tarefas/: InicioProg.java
src/main/java/com/vitor/tarefas/controller/: InicialController.java  RESTController.java
src/main/java/com/vitor/tarefas/dao/: TarefaDAO.java  UsuarioDAO.java
src/main/java/com/vitor/tarefas/models/: Tarefa.java  TarefaTemp.java  Usuario.java
src/main/java/com/vitor/tarefas/util/: HibernateUtil.java
src/main/webapp/: app-debug.apk  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: estiloTarefa.css
src/main/webapp/js/: angularDemo.js  comandosTarefa.js
src/main/webapp/js/angular/: controller.js
